# youtube-clone

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
common/: build.gradle
docs/: YouTube_Clone_Architecture_Diagram.drawio
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/api/: RetrieveVideos.js  UploadVideos.js  index.js
frontend/src/common/: SearchBar.js  VideoList.js  index.js
frontend/src/common/styles/: SearchBarStyles.js
frontend/src/components/: SearchBar.js  VideoDetail.js  VideoItem.js  VideoList.js  index.js
frontend/src/home/: Home.js
frontend/src/home/components/: VideoItem.js  index.js
frontend/src/upload/: upload.js
frontend/src/upload/components/: UploadButton.js
frontend/src/videoPage/: VideoPage.js
frontend/src/videoPage/components/: VideoDetail.js  VideoItem.js  VideoList.js  index.js
gradle/wrapper/: gradle-wrapper.properties
naming-server/: build.gradle
naming-server/src/main/java/com/arbaazmeghani/: NamingServerApplication.java
naming-server/src/test/java/com/arbaazmeghani/: NamingServerApplicationTests.java
proxy-server/: build.gradle
proxy-server/src/main/java/com/arbaazmeghani/: ProxyServerApplication.java  SecurityConfig.java
proxy-server/src/main/resources/: application.yml
video-service/: build.gradle
video-service/src/main/java/com/arbaazmeghani/: FileStorageService.java  Video.java  VideoController.java  VideoRepository.java  VideoService.java  VideoServiceApplication.java
video-service/src/main/java/com/arbaazmeghani/filestorage/: FileController.java  FileStorageService.java
video-service/src/main/java/com/arbaazmeghani/videos/: Video.java  VideoController.java  VideoRepository.java  VideoService.java
video-service/src/main/resources/: application.yml
