group 'com.arbaazmeghani'
version '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':common')
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.2.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
